<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>OpenTelemetry-based observability decorators for the Neo4j Agent Memory library. Opt-in tracing, metrics, and structured logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neo4j.AgentMemory.Abstractions\Neo4j.AgentMemory.Abstractions.csproj" />
    <ProjectReference Include="..\Neo4j.AgentMemory.Core\Neo4j.AgentMemory.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neo4j.AgentMemory.Tests.Unit" />
  </ItemGroup>

</Project>
