# agent-memory-dotnet

./: Agent-Memory-for-DotNet-Specification.md  Agent-memory-for-dotnet-implementation-plan.md  Directory.Build.props  LICENSE  Neo4j.AgentMemory.slnx  README.md  Squad-Workshop.md  reflect.csx
samples/Neo4j.AgentMemory.Sample.BlendedAgent/: Neo4j.AgentMemory.Sample.BlendedAgent.csproj  Program.cs  README.md  appsettings.json
samples/Neo4j.AgentMemory.Sample.McpHost/: Neo4j.AgentMemory.Sample.McpHost.csproj  Program.cs  appsettings.json  mcp-config.json
samples/Neo4j.AgentMemory.Sample.MinimalAgent/: Neo4j.AgentMemory.Sample.MinimalAgent.csproj  Program.cs  README.md  appsettings.json
src/Neo4j.AgentMemory/: Neo4j.AgentMemory.csproj  ServiceCollectionExtensions.cs
src/Neo4j.AgentMemory.Abstractions/: Neo4j.AgentMemory.Abstractions.csproj
src/Neo4j.AgentMemory.Abstractions/Domain/: CompressedContext.cs  DeduplicationStats.cs  DuplicatePair.cs  PagedResult.cs
src/Neo4j.AgentMemory.Abstractions/Exceptions/: EmbeddingGenerationException.cs  EntityNotFoundException.cs  EntityResolutionException.cs  ExtractionException.cs  FactNotFoundException.cs  GraphQueryException.cs  MemoryConfigurationException.cs  MemoryErrorBuilder.cs  MemoryErrorCodes.cs  MemoryException.cs  SchemaInitializationException.cs
src/Neo4j.AgentMemory.Abstractions/Options/: ContextBudget.cs  ContextCompressionOptions.cs  DiffbotEnrichmentOptions.cs  EnrichmentQueueOptions.cs  ExtractionOptions.cs  LongTermMemoryOptions.cs  MemoryDecayOptions.cs  MemoryOptions.cs  ReasoningMemoryOptions.cs  RecallOptions.cs  RetrievalBlendMode.cs  SessionStrategy.cs  ShortTermMemoryOptions.cs  StreamingExtractionOptions.cs  TruncationStrategy.cs
src/Neo4j.AgentMemory.Abstractions/Repositories/: IConversationRepository.cs  IEntityRepository.cs  IExtractorRepository.cs  IFactRepository.cs  IMessageRepository.cs  IPreferenceRepository.cs  IReasoningStepRepository.cs  IReasoningTraceRepository.cs  IRelationshipRepository.cs  ISchemaRepository.cs  IToolCallRepository.cs
src/Neo4j.AgentMemory.Abstractions/Schema/: SchemaConstants.cs
src/Neo4j.AgentMemory.Abstractions/Services/: IBackgroundEnrichmentQueue.cs  IClock.cs  IContextCompressor.cs  IEmbeddingOrchestrator.cs  IEmbeddingProvider.cs  IEnrichmentService.cs  IEntityExtractor.cs  IEntityResolver.cs  IFactExtractor.cs  IGeocodingService.cs  IGraphQueryService.cs  IGraphRagContextSource.cs  IIdGenerator.cs  ILongTermMemoryService.cs  IMemoryContextAssembler.cs  IMemoryDecayService.cs  IMemoryExtractionPipeline.cs  IMemoryService.cs  IMergeStrategy.cs  IPreferenceExtractor.cs  IReasoningMemoryService.cs  IRelationshipExtractor.cs  ISchemaManager.cs  ISessionIdGenerator.cs  IShortTermMemoryService.cs  IStreamingExtractor.cs
src/Neo4j.AgentMemory.AgentFramework/: AgentFrameworkOptions.cs  AgentTraceRecorder.cs  ContextFormatOptions.cs  Neo4j.AgentMemory.AgentFramework.csproj  Neo4jChatHistoryProvider.cs  Neo4jChatMessageStore.cs  Neo4jMemoryContextProvider.cs  Neo4jMicrosoftMemoryFacade.cs  ServiceCollectionExtensions.cs
src/Neo4j.AgentMemory.AgentFramework/Mapping/: MafTypeMapper.cs
src/Neo4j.AgentMemory.AgentFramework/Properties/: AssemblyInfo.cs
src/Neo4j.AgentMemory.AgentFramework/Tools/: MemoryTool.cs  MemoryToolFactory.cs
src/Neo4j.AgentMemory.Core/: Neo4j.AgentMemory.Core.csproj  ServiceCollectionExtensions.cs
src/Neo4j.AgentMemory.Core/Enrichment/: BackgroundEnrichmentQueue.cs
src/Neo4j.AgentMemory.Core/Extraction/: ConversationTextBuilder.cs  ExtractionStage.cs  ExtractionStageResult.cs  ExtractorBase.cs  IExtractionStage.cs  IPersistenceStage.cs  PatternBasedPreferenceDetector.cs  PersistenceStage.cs
src/Neo4j.AgentMemory.Core/Properties/: AssemblyInfo.cs
src/Neo4j.AgentMemory.Core/Resolution/: CompositeEntityResolver.cs  ExactMatchEntityMatcher.cs  FuzzyMatchEntityMatcher.cs  IEntityMatcher.cs  SemanticMatchEntityMatcher.cs
src/Neo4j.AgentMemory.Core/Schema/: SchemaLoader.cs
src/Neo4j.AgentMemory.Core/Services/: ContextCompressor.cs  EmbeddingOrchestrator.cs  LongTermMemoryService.cs  MemoryContextAssembler.cs  MemoryDecayService.cs  MemoryExtractionPipeline.cs  MemoryService.cs  MultiExtractorPipeline.cs  ReasoningMemoryService.cs  SessionIdGenerator.cs  ShortTermMemoryService.cs
src/Neo4j.AgentMemory.Core/Stubs/: GuidIdGenerator.cs  StubEmbeddingGenerator.cs  StubEmbeddingProvider.cs  StubEntityExtractor.cs  StubEntityResolver.cs  StubExtractionPipeline.cs  StubFactExtractor.cs  StubPreferenceExtractor.cs  StubRelationshipExtractor.cs  SystemClock.cs
src/Neo4j.AgentMemory.Core/Validation/: EntityValidator.cs
src/Neo4j.AgentMemory.Extraction.AzureLanguage/: AzureLanguageEntityExtractor.cs  AzureLanguageFactExtractor.cs  AzureLanguageOptions.cs  AzureLanguagePreferenceExtractor.cs  AzureLanguageRelationshipExtractor.cs  Neo4j.AgentMemory.Extraction.AzureLanguage.csproj  ServiceCollectionExtensions.cs
src/Neo4j.AgentMemory.Extraction.AzureLanguage/Internal/: AzureExtractionContext.cs  AzureModels.cs  ITextAnalyticsClientWrapper.cs  TextAnalyticsClientWrapper.cs
src/Neo4j.AgentMemory.GraphRagAdapter/: GraphRagAdapterOptions.cs  Neo4j.AgentMemory.GraphRagAdapter.csproj  Neo4jGraphRagContextSource.cs  ServiceCollectionExtensions.cs
src/Neo4j.AgentMemory.McpServer/: McpServerOptions.cs  Neo4j.AgentMemory.McpServer.csproj  ServiceCollectionExtensions.cs
src/Neo4j.AgentMemory.Neo4j/: Neo4j.AgentMemory.Neo4j.csproj
src/Neo4j.AgentMemory.Observability/: InstrumentedEnrichmentService.cs  InstrumentedEntityExtractor.cs  InstrumentedFactExtractor.cs  InstrumentedGraphRagContextSource.cs  InstrumentedMemoryService.cs  InstrumentedPreferenceExtractor.cs  InstrumentedRelationshipExtractor.cs  MemoryActivitySource.cs  MemoryMetrics.cs  Neo4j.AgentMemory.Observability.csproj  ServiceCollectionExtensions.cs
src/Neo4j.AgentMemory.SemanticKernel/: KernelMemoryExtensions.cs  Neo4j.AgentMemory.SemanticKernel.csproj  Neo4jMemoryPlugin.cs  Neo4jTextSearch.cs
tests/Neo4j.AgentMemory.Tests.Unit/: Neo4j.AgentMemory.Tests.Unit.csproj
(+376 files in other folders)
