<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Neo4j.AgentMemory.Sample.McpHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neo4j.AgentMemory.McpServer\Neo4j.AgentMemory.McpServer.csproj" />
    <ProjectReference Include="..\..\src\Neo4j.AgentMemory.Core\Neo4j.AgentMemory.Core.csproj" />
    <ProjectReference Include="..\..\src\Neo4j.AgentMemory.Neo4j\Neo4j.AgentMemory.Neo4j.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
